<!DOCTYPE html>
<html>
    <style>
        html{
            margin:20px;
            padding:0px;
            box-sizing:border border-box;
            background-image:linear-gradient(rgb(254, 254, 174), rgb(185, 255, 185))
        }
        h1{
            color:rgb(244, 244, 154);
            text-shadow:2px 2px 5px black;
            font-family: "fantasy", papyrus;
            font-size:75px;
        }
        body{
            width:960px;
            margin:0 auto;
        }
        .animation{
            color:rgb(234, 248, 200);
            font-size:20px;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count:3;
        }
        @keyframes example{
            0%  {color:yellow; left:0px; top:0px;}
            50%  {color:green; left:1000px; top:0px;}
            100% {color:yellow; left:0px; top:0px;}
        }
        ul{
            list-style-type: circle outside;
        }
        .container{
            font-family:arial;
            text-align:center;
            margin:0 auto; 
            max-width:1100px; 
            padding: 0 3rem; 
            margin-top: 4rem;
        }
        hr{
            width:100%;
        }
        .main{
            display:flex;
        }
        .text{
            font-size:medium;
            padding:50px;
        }
        h3{
            text-align:center;
        }
        img{
            max-width:100%;
            height:auto;
            border-radius:10px;
            box-shadow:1px 5px 9px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .textTwo{
            font-size:medium;
            padding:50px;
        }
        .final{
            padding-left:3%;
            width:300px; 
            height:200px;
        }
        footer{
            font-size:10px;
            text-align:center;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Albert Einstein</title>
    </head>
    <body>
        <div class="container">
            <h1>Albert Einstein</h1>
            <h2>Theoretical Physicist</h2>
            <hr>
        </div>
        <div class="animation">
            E=MC<sup>2</sup>
        </div>
        <h3> Facts:</h3>
        <div class="main">
            <ul class="text">
                    <li>He won The Nobel Prize in Physics 1921</li>
                    <li>Born: 14 March 1879, Ulm, Germany</li>
                    <li>Died: 18 April 1955, Princeton, NJ, USA</li>
                    <li>Prize motivation: “for his services to Theoretical Physics,and especially for his discovery of the law of the photoelectric effect”</li>
                    <li>He was offered the Presidency of the State of Israel, which he declined</li>
                    <li>Albert Einstein received honorary doctorate degrees in science, medicine and philosophy from many European and American universities</li>
                    <li> During the 1920’s he lectured in Europe, America and the Far East, and he was awarded Fellowships or Memberships of all the leading scientific academies throughout the world.</li>
                    <li> He married Mileva Maric in 1903 and they had a daughter and two sons</li>
                    <li>Einstein’s gifts inevitably resulted in his dwelling much in intellectual solitude and, for relaxation, music played an important part in his life</li>
                    <li>He got divorced in 1919 and the same year got married to his cousin</li>
            </ul>
            <div class="image">
                <img src="Albert_Einstein_Head.jpg" alt="Photo of Albert Einstein">
            </div>
        </div>
        <hr>
        <h3> Theories That Changed The World:</h3>
        <div class="main">
            <div class="image">
                <img src="a42ac32ecd004766b2_Einstein 4.jpg" alt="Photo of Albert Einstein">
            </div>
            <ul class="textTwo">
                <li>Quantum Theory of Light</li>
                <ul>
                    <li>
                        all light is composed of tiny packets of energy called photons
                    </li>
                </ul>
                <li>Theory of Relativity</li>
                <ul>
                    <li>

                    </li>
                </ul>
                <li>Brownian Motion</li>
                <ul>
                    <li>
                        
                    </li>
                </ul>
                <li>The Bose-Einstein Condensate</li>
                <ul>
                    <li>
                        
                    </li>
                </ul>
                <li>General Theory of Relativity</li>
                <ul>
                    <li>
                        
                    </li>
                </ul>
                <li>The Photoelectric Effect</li>
                <ul>
                    <li>
                        
                    </li>
                </ul>
                <li>Wave-Particle Duality</li>  
                <ul>
                    <li>
                        
                    </li>
                </ul>
            </ul>
        </div>
    </body>
    <hr>
    <footer>
        <p>Citation:<br><a href="https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/">Albert Einstein biographical</a>
        <br><a href="https://interestingengineering.com/lists/7-of-albert-einsteins-inventions-that-changed-the-world">Albert Einstein Inventions</a></p>
    </footer>
</html>